# Présentation de SQL dans un notebook

Un fichier `voitures.sql` est chargé avec ce notebook (avec le paramètre `module` de l'URL), son contenu est le suivant :

```
CREATE TABLE voitures( id integer, nom text, marque text);
INSERT INTO voitures VALUES (1,'Kangoo','Renault');
INSERT INTO voitures VALUES (3,'Alpine','Renault');
INSERT INTO voitures VALUES (4,'Golf','Volkswagen');
INSERT INTO voitures VALUES (2,'Mégane','Renault');
INSERT INTO voitures VALUES (5,'Fiesta','Ford');
INSERT INTO voitures VALUES (6,'Polo','Volkswagen');
```

On peut donc effectuer directement une requête sur la table `voitures` :

In [ ]:
SELECT * FROM voitures;

On peut créer une seconde table avec des instructions SQL dans une cellule de code :

In [ ]:
CREATE TABLE constructeurs( marque text,
                            pays   text);

INSERT INTO constructeurs VALUES ('Renault', 'France');
INSERT INTO constructeurs VALUES ('Fiat','Italie');
INSERT INTO constructeurs VALUES ('Volkswagen','Allemagne');
INSERT INTO constructeurs VALUES ('Ford','USA');
INSERT INTO constructeurs VALUES ('Ferrari','Italie');

Les requêtes fonctionnent tout aussi bien :

In [ ]:
SELECT * FROM constructeurs
WHERE pays like "Italie";

In [ ]:
SELECT nom,v.marque,pays FROM voitures as v
JOIN constructeurs as c on c.marque=v.marque;

Les modification et les jointures de tables sont évidemment possibles :

In [ ]:
UPDATE constructeurs set pays="États Unis" where pays = "USA";

In [ ]:
SELECT nom,v.marque,pays FROM voitures as v
JOIN constructeurs as c on c.marque=v.marque;