In [ ]:
CREATE TABLE artist(
  artistid    INTEGER PRIMARY KEY, 
  artistname  TEXT
);

CREATE TABLE track(
  trackid     INTEGER, 
  trackname   TEXT, 
  trackartist INTEGER,
  FOREIGN KEY(trackartist) REFERENCES artist(artistid)
);

INSERT INTO artist values (1, 'Dean Martin'), (2, 'Frank Sinatra');
INSERT INTO track values (11, 'That''s Amore', 1), (12, 'Christmas Blues', 1), (13, 'My Way', 2);

In [ ]:
SELECT * FROM artist;

In [ ]:
SELECT * FROM track;

In [ ]:
INSERT INTO track VALUES(14, 'Mr. Bojangles', 3);

In [ ]:
SELECT * FROM track;