In [1]:
CREATE TABLE voitures( id integer, nom text, marque text);
INSERT INTO voitures VALUES (1,'Kangoo','Renault');
INSERT INTO voitures VALUES (3,'Alpine','Renault');
INSERT INTO voitures VALUES (4,'Golf','Volkswagen');
INSERT INTO voitures VALUES (2,'MÃ©gane','Renault');
INSERT INTO voitures VALUES (5,'Fiesta','Ford');
INSERT INTO voitures VALUES (6,'Polo','Volkswagen');

In [2]:
.help

.backup		Download as binary file
.dump		Download as SQL file
.export		See .backup
.help		Show this help
.save		See .backup
.schema		Show the CREATE statements
.tables		List names of tables

In [3]:
.tables

name
voitures

In [4]:
.schema

sql
CREATE TABLE voitures( id integer, nom text, marque text)

In [5]:
.dump

In [6]:
.save